@import '../../variables.scss';

$border-color: #fcfafc;

.activity {
  background: #fff;
  min-height: $trimmedHeight;

  @media (min-width: $md) {
    padding-top: 40px;
  }

  .img {
    background: #cecece;
    width: 100%;
    height: 230px;

    @media (min-width: $md) {
      height: 0;
      padding-top: 100%;
    }
  }

  span {
    font-family: $openSans;
    font-size: 12px;
    color: $secondaryText;
    margin: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .space {
    @media (min-width: $md) {
      margin-top: 10px;
    }

    .ant-space-item {
      margin-bottom: 0 !important;

      .title {
        color: #000;
        font-size: 20px;
        width: 100%;
        height: 17px;
        line-height: 17px;
        vertical-align: middle;
        grid-area: title;
      }
    }
  }

  .card {
    border-color: #d9d9d9;
    margin-top: 20px;
    margin-bottom: 20px;

    @media (min-width: $md) {
      margin-top: 0;
    }

    .ant-card-head {
      border-color: #d9d9d9;
    }
  }

  .times {
    display: flex;
    flex-wrap: wrap;

    .time {
      padding: 5px 10px;
      border: 1px solid #d9d9d9;
      margin: 5px;
      cursor: pointer;
      transition: all ease-in-out 0.3s;
      font-variant: tabular-nums;

      &:hover {
        border-color: $primary;
      }

      sup {
        margin-left: 2px;
        font-family: $openSans;
      }
    }
  }

  .sidebar {
    .description {
      font-size: 12px;
    }
  }

  .category-title {
    font-size: 26px;
    font-family: $lato;
    font-weight: 500;
    color: #000;
  }

  .activity-container {
    padding: 0 0 0 24px;

    $tableItemSize: 40px;

    .times-week {
      margin: auto;
      display: block;
      overflow-x: scroll;

      .table-header {
        .table-top-header {
          height: $tableItemSize;
          border: 1px solid #d9d9d9;

          .table-header-item {
            width: $tableItemSize;
            height: $tableItemSize;
            line-height: $tableItemSize;
            vertical-align: middle;
            text-align: center;

            &.table-header-corner {
              border-right: 1px solid #d9d9d9;
            }
          }
        }
      }

      .table-body {
        .table-column-header-item {
          height: $tableItemSize;
          width: 100px;
          line-height: $tableItemSize;
          vertical-align: middle;
          text-align: right;
          padding-right: 10px;
          border-left: 1px solid #d9d9d9;
          border-right: 1px solid #d9d9d9;

          &:last-of-type {
            border-bottom: 1px solid #d9d9d9;
          }
        }

        .table-item {
          border: 1px solid #d9d9d9;

          &.booked {
            background-color: red;
          }
        }
      }
    }
  }
}

.modal {
  display: block;

  .modal-title {
    text-align: center;
    margin-bottom: 0;
  }

  .caret-down {
    font-size: 20px;
    margin: 20px auto 30px;
    display: block;
    color: rgba(#000, 0.8);
  }

  .login-btn {
    margin: 0 auto;
    text-align: center;
    display: block;
  }

  .modal-content {
    display: flex;
    justify-content: space-between;

    .title {
      margin-top: -5px;
    }

    .column {
      display: flex;
      flex-direction: column;
      text-align: right;

      .date {
        font-weight: bold;
      }

      .time {
        color: $secondaryText;
        font-size: 13px;
      }
    }
  }
}
